.main{
  height: 100vh;
  width: 100vw;
  margin: 0;
  background: rgba(17, 17, 17, 0.863);
  padding-top: 4rem;

}
.container{
  width: 80%;
  max-width: 700px;
  margin: 0 auto;
  padding: 1.5rem 2rem ;
  background: rgb(255, 255, 255);
  border-radius: 5px;
}
.cover{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 1rem;
  color: rgba(83, 83, 87, 0.582);
  font-weight: 700;
}
.contents{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 1rem;
  align-items: center;
  justify-content: center;
  padding-bottom: .5rem;
  padding-top: .5rem;
  color: rgba(58, 53, 53, 0.726);
  border-bottom: 1.5px solid rgba(0, 0, 0, 0.568);
}

.heading2{
  margin: 0;

}
.symbol{
  font-weight: 600;
}